<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>chrcvt65 Users Guide</TITLE>
</HEAD>
<BODY>
<H1>chrcvt65 Users Guide</H1>

<H2>
<A HREF="mailto:polluks@sdf.lonestar.org">Stefan A. Haubenthal</A></H2>
<HR>
<EM>chrcvt65 is the vector font converter. It is able to convert a foreign font into
the native format.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="chrcvt65.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="chrcvt65.html#s2">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="chrcvt65.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="chrcvt65.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="chrcvt65.html#s3">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="chrcvt65.html#s4">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>chrcvt65 is a vector font converter. It is able to convert a "BGI Stroked
Font" to a compact TGI native vector font. See the function 
<A HREF="funcref.html#tgi_load_vectorfont">tgi_load_vectorfont</A> for usage.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Usage</A></H2>


<P>The chrcvt65 utility converts the font of one Borland file to its cc65 equivalent.</P>


<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Command line option overview</A>
</H2>


<P>The program may be called as follows:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: chrcvt65 [options] file [options] [file]
Short options:
  -h                    Help (this text)
  -v                    Be more verbose
  -V                    Print the version number and exit

Long options:
  --help                Help (this text)
  --verbose             Be more verbose
  --version             Print the version number and exit
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>

<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Increase the converter verbosity.</P>


<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the utility. When submitting a bug report,
please include the operating system you're using, and the compiler
version.</P>
</DL>
</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Input and output</A></H2>


<P>The converter will read one CHR file per invocation and write the font
in TCH format to a new file.</P>
<P>Example output for the command
<BLOCKQUOTE><CODE>
<PRE>
chrcvt65 --verbose LITT.CHR
</PRE>
</CODE></BLOCKQUOTE>

<BLOCKQUOTE><CODE>
<PRE>
BGI Stroked Font V1.1 - Aug 12, 1991
Copyright (c) 1987,1988 Borland International
</PRE>
</CODE></BLOCKQUOTE>
</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Copyright</A></H2>


<P>chrcvt65 is (C) Copyright 2009, Ullrich von Bassewitz. For usage of the
binaries and/or sources the following conditions apply:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
