<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>od65 Users Guide</TITLE>
</HEAD>
<BODY>
<H1>od65 Users Guide</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A></H2>
<HR>
<EM>od65 is the object file dump utility. It is able to output most parts of
<A HREF="ca65.html">ca65-generated</A> object files in readable form.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="od65.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="od65.html#s2">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="od65.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="od65.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="od65.html#s3">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="od65.html#s4">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>od65 is an object file dump utility. It is able to output most parts of
<A HREF="ca65.html">ca65-generated</A> object files in readable form.
Since the contents and format of the object files are not documented
elsewhere and may change at any time, this tool is a portable way to look at
the contents.</P>
<P>Apart from curiosity, most people don't need to use this tool.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Usage</A></H2>


<P>The od65 utility dumps contents of one or more ca65 generated object file to
standard output. It has no cross-version compatibility, so you have to use
a version that matches the version of ca65 used to create the object files.</P>


<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Command line option overview</A>
</H2>


<P>The program may be called as follows:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: od65 [options] file [options] [file]
Short options:
  -h                    Help (this text)
  -H                    Dump the object file header
  -S                    Dump segments sizes
  -V                    Print the version number and exit

Long options:
  --dump-all            Dump all object file information
  --dump-dbgsyms        Dump debug symbols
  --dump-exports        Dump exported symbols
  --dump-files          Dump the source files
  --dump-header         Dump the object file header
  --dump-imports        Dump imported symbols
  --dump-lineinfo       Dump line information
  --dump-options        Dump object file options
  --dump-segments       Dump the segments in the file
  --dump-segsize        Dump segments sizes
  --help                Help (this text)
  --version             Print the version number and exit
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="cmdline-opt-detail"></A> <A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>

<DT><B><CODE>--dump-all</CODE></B><DD>
<P>This will output all information, od65 is able to process. The option is a
shortcut for specifying all the other <CODE>--dump</CODE> options.</P>


<DT><B><CODE>--dump-dbgsyms</CODE></B><DD>
<P>Dump all debug symbols contained in the object file.</P>


<DT><B><CODE>--dump-exports</CODE></B><DD>
<P>Dump all exported symbols contained in the object file.</P>


<DT><B><CODE>--dump-files</CODE></B><DD>
<P>Dump the file table contained in the object file.</P>


<DT><B><CODE>-H, --dump-header</CODE></B><DD>
<P>Dump the object file header.</P>


<DT><B><CODE>--dump-imports</CODE></B><DD>
<P>Dump the list of imported symbols contained in the object file.</P>


<DT><B><CODE>--dump-lineinfo</CODE></B><DD>
<P>Dump the line info contained in the object file.</P>


<DT><B><CODE>--dump-segments</CODE></B><DD>
<P>Dump the list of segments contained in the object file.</P>


<DT><B><CODE>--dump-scopes</CODE></B><DD>
<P>Dump the scope (lexical level) information contained in the object file.</P>


<DT><B><CODE>-S, --dump-segsize</CODE></B><DD>
<P>Dump the sizes of all segments contained in the object file. This option is
quite useful to determine the effect of measures that increase or decrease
code size.</P>


<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the compiler. When submitting a bug report,
please include the operating system you're using, and the compiler
version.</P>
</DL>
</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Input and output</A></H2>


<P>The converter will read one or more object files per invocation and write the
contents in readable format to standard output. Please note that you need to
specify any of the <CODE>--dump</CODE> options listed 
<A HREF="#cmdline-opt-detail">above</A>, otherwise no useful output will be generated.</P>
<P>Example output for the command
<BLOCKQUOTE><CODE>
<PRE>
od65 --dump-header --dump-files t.o
</PRE>
</CODE></BLOCKQUOTE>

<BLOCKQUOTE><CODE>
<PRE>
t.o:
  Header:
    Magic:                 0x616E7A55
    Version:                       12
    Flags:                     0x0001  (OBJ_FLAGS_DBGINFO)
    Options:
      Offset:                      88
      Size:                         9
    Files:
      Offset:                      97
      Size:                        10
    Segments:
      Offset:                     107
      Size:                       101
    Imports:
      Offset:                     208
      Size:                         1
    Exports:
      Offset:                     209
      Size:                         1
    Debug symbols:
      Offset:                     210
      Size:                        55
    Line infos:
      Offset:                     265
      Size:                         1
    String pool:
      Offset:                     266
      Size:                        80
  Files:
    Count:                          1
    Index:                          0
      Name:                     "t.s"
      Size:                       402
      Modification time:   1280498435  (Fri Jul 30 16:00:35 2010)
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="s4">4.</A> <A HREF="#toc4">Copyright</A></H2>


<P>od65 is (C) Copyright 2000-2009, Ullrich von Bassewitz. For usage of the
binaries and/or sources the following conditions apply:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
