<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>Oric Telestrat-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Oric Telestrat-specific information for cc65</H1>

<H2>
<A HREF="mailto:jede@oric.org">Jede</A></H2>
<HR>
<EM>An overview over the Telestrat (Telemon 2.4 &amp; Telemon 3.x : http://orix.oric.org) runtime system as it is implemented for the cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="telestrat.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="telestrat.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="telestrat.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="telestrat.html#s4">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="telestrat.html#ss4.1">Telestrat-specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="telestrat.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="telestrat.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="telestrat.html#ss5.1">TGI</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="telestrat.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="telestrat.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="telestrat.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="telestrat.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="telestrat.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="telestrat.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="telestrat.html#s7">Other hints</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="telestrat.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Telestrat runtime system as it comes
with the cc65 C compiler. It describes the memory layout, Telestrat-specific
header files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that Telestrat-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>
<P>Oric Telestrat is the last Oric computer (Released in 1986, mainly in France).
This computer is an Atmos with extra hardware: RS232, cardridge(banking system),
joysticks (2 ports) or mouse (on joystick port), FDC.</P>
<P>Video chip, CPU, keyboard management, tape hardware are the same than Atmos.</P>
<P>Telestrat can start in Atmos mode with Atmos Cardridge (which is only the atmos
Basic 1.1 ROM).</P>
<P>Telestrat can start in Sedoric (Atmos OS) and Atmos mode with Stratoric Cardridge.
This Cardridge has 3 banks of 16KB of rom with:
<UL>
<LI>a Sedoric ROM.</LI>
<LI>a Basic 1.1 ROM (Atmos).</LI>
<LI>a Basic 1.0 ROM (Oric-1).</LI>
</UL>
</P>
<P>The main Telestrat's configuration is the Telemon/Hyperbasic Cardridge inserted
with Stratsed in floppy drive.</P>
<P>Anyway, there is no way to load a tape file in Telemon/Hyperbasic mode without
alternative program.</P>
<P>There is also no software to write a Stratsed dsk file on PC.</P>
<P>This Telestrat target build an Orix binary file. But, in the future, it will be possible
to build a Stratsed disk. Orix uses the same systems calls than Telemon mode.</P>
<P>That is why if you need to do software for telestrat target, you have the choice to:
<UL>
<LI>use cc65 Atmos target and start Telestrat in Atmos mode: A tape file is required.</LI>
<LI>use cc65 Atmos target and start Telestrat in Stratoric mode: A dsk file or tape file is required.</LI>
<LI>use cc65 Telestrat target and start Telestrat in Orix mode (see 
<A HREF="http://orix.oric.org/download/">here</A>).</LI>
<LI>use cc65 Telestrat target, remove Orix header from binary, code a dsk tool for Stratsed,
add Stratsed header on your binary,insert your binary on floppy disk (this solution will be possible is the future).</LI>
</UL>
</P>
<P>Telestrat (from cardridge) can handle 8 banks (from $C000 to $FFFF): Bank 0 is the overlay ram. Others banks can be ROM or RAM.</P>

<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated the linker for the Telestrat
target is a machine language program with a 20 bytes header described 
<A HREF="http://orix.oric.org/orix-header/">here</A></P>
<P>This header is used for Telemon 3.0.</P>
<P>Anyway, for Telemon 2.4, there is no file management, there is no TAPE routine
in Telemon, there is no way to load a binary easily.</P>
<P>Stratsed (the Telestrat operating system) handles files management. Stratsed
is loaded to memory from floppy disk. Stratsed vector are declared in asminc/telestrat.inc.
But, reverse engineering is required to find how theses vectors works. Please, note that
Stratsed is located in overlay memory (bank 0)</P>
<P>There is no tool to insert a binary in a Stratsed floppy disk.</P>
<P>The only way to load a binary (for Telemon 2.4) is to:
<UL>
<LI>remove the 20 bytes header</LI>
<LI>download 
<A HREF="http://osdk.defence-force.org/index?page=download">osdk</A></LI>
<LI>use Floppybuilder in OSDK to insert the binary with the tool (please read
FloppyBuilder manual to learn how to insert your binary and how to start Microdisc boot sector
when Telestrat starts)</LI>
</UL>
</P>
<P>Please note also, that the binary converted into TAP file, will not produce
a right stratsed file when tap2dsk and old2mfm are used. You will be in the
case that Telestrat/Stratsed crashed when you do "DIR" command.</P>
<P>If you know the Stratsed disk format, please contact the author of this doc.</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>In the standard setup, cc65-generated programs use the memory from
$0801 to $9800; so, nearly 37K of memory (including the stack) is
available. ROM calls are possible with BRK feature.</P>

<P>Special locations:</P>
<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $97FF (or $B3FF), and grows
downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows towards the C
runtime stack.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform-specific header files</A></H2>


<P>Programs containing Telestrat-specific code may use the <CODE>telestrat.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">Telestrat-specific functions</A>
</H2>


<P>The functions listed below are special for the Telestrat. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>explode</LI>
<LI>ping</LI>
<LI>shoot</LI>
<LI>zap</LI>
<LI>oups</LI>
</UL>
</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>telestrat.h</CODE> header file do allow
access to hardware located in the address space. Some variables are
structures; accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>VIA</CODE></B><DD>
<P>Access to the VIA (Versatile Interface Adapter) chip is available via the
<CODE>VIA</CODE> variable. The structure behind this variable is explained in <CODE>_6522.h</CODE>.</P>

<DT><B><CODE>VIA2</CODE></B><DD>
<P>Access to the VIA2 (Versatile Interface Adapter) chip is available via the
<CODE>VIA2</CODE> variable. The structure behind this variable is explained in <CODE>_6522.h</CODE>.</P>

<DT><B><CODE>ACIA</CODE></B><DD>
<P>Access to the 6551 ACIA chip is available via the
<CODE>ACIA</CODE> variable. The structure behind this variable is explained in <CODE>_6551.h</CODE>.</P>

</DL>
</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">TGI</A>
</H2>


<P>TGI drivers is available on Oric Telestrat with some functions:</P>
<P>
<UL>
<LI>tgi_clear</LI>
<LI>tgi_done</LI>
<LI>tgi_init</LI>
<LI>tgi_install</LI>
<LI>tgi_line</LI>
<LI>tgi_outtext</LI>
<LI>tgi_setpixel</LI>
</UL>
</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the Telestrat.
This feature could be done because telestrat can manage RAM inserted in his
port cardridge.</P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>Telemon 2.4 &amp; 3.0 manages joysticks but it had been handled yet. This means that
joysticks driver could be written easily.</P>
<P>Telemon 2.4 returns in keyboard buffer the direction of the joysticks. This means that
if you get input from keyboard by conio cgetc function, you will get direction from joysticks.</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>Telestrat manages also mouse, but it had been no handled yet in this version.
Telestrat mouse is really difficult to find.</P>

<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>Telestrat has a RS232 port, but it's not usable in cc65. It is possible to use
RS232 port with Telemon calls (see XSOUT primitive for example)</P>

<H2><A NAME="limitations"></A> <A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>



<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Disk I/O</A>
</H2>


<P>Telemon 3.0 handles fopen, fread, fclose primitives. It means that this
function will crash the Telestrat because Telemon 2.4 does not have these
primitives. By the way, Telemon 3.0 uses an extension "ch376 card" which
handles sdcard and FAT 32 usb key. In the next version of Telemon, FT DOS, Sedoric, Stratsed will be handled in these 3 primitives (fopen, fread, fclose).</P>
<P>
<UL>
<LI>fclose</LI>
<LI>fopen</LI>
<LI>fread</LI>
</UL>
</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>




<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
